<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Grid Task</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="fixtures.html">Fixtures</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="signIn.html">Sign in</a></li>
        </ul>
    </nav>
    <div class="grid-container">
        <div class="special1"> <!-- Man City image --> </div>
        <div class="special2">
            <p>
            Manchester City have won the Premier League title for the third season in a row after Arsenal were defeated 1-0 by Nottingham Forest on Saturday evening.
            <br><br>It is the fifth time in the past six seasons that City have secured top spot under Pep Guardiola and is the first trophy of a potential treble, with the FA Cup final against Manchester United and the Champions League final against Internazionale to come next month.
            <br><br>In mid-January Arsenal had an eight-point lead over City but Guardiola's side have overhauled them with three games to spare. City have won their past 11 matches in the league while the Gunners have collected maximum points in just two of their past eight games. City have been ruthless since mid-February, a period which includes sweeping aside Arsenal home and away to increase the pressure on Mikel Arteta's side.
            </p>
        </div>
        <div class="special3"> <!-- Arsenal image --> </div>
        <div class="special4">
            <p>The last six weeks aside, Arsenal enjoyed a massively positive season as they proved the pundits wrong to threaten a first league title since 2004, only to buckle in the home straight under pressure from a relentless Man City.
            <br><br>There is an argument that Arsenal blew a rare opportunity, with City starting relatively slowly, Liverpool off the pace and Chelsea nowhere, and manager Mikel Arteta will be all too aware that standing still this summer is not an option.
            <br><br>Arsenal's young squad was eventually found wanting with an injury to William Saliba in March having a catastrophic effect on their defence for the run-in.
            <br><br>Having brought Champions League football back to the Emirates, Arteta should expect big financial backing to strengthen the squad this summer with West Ham United midfielder Declan Rice seen as a key target.
            </p>
        </div>
        <div class="special5"> <!-- Man United image --> </div>
        <div class="special6">
            <p>
                Erik ten Hag's first season as manager has been encouraging with a top-four finish in the Premier League, the League Cup trophy and a place in the FA Cup final to show for it.
                <br><br>With little to celebrate since Alex Ferguson's departure in 2013, there is a feeling of optimism again at Old Traffod because Ten Hag has shown far more tactical acumen and man management skills than any of his recent predecessors.
                <br><br>Old Trafford has become something of a fortress once again but embarrassing capitulations at Brentford, Manchester City, Liverpool and Sevilla proved that the Dutchman has plenty more work to do.
                <br><br>It will be an important summer transfer window with the signings of an experienced striker and quality midfielder the priority as well as tough decisions about offloading players including goalkeeper David de Gea, defender Harry Maguire and forward Anthony Martial.
            </p>
        </div>
        <div class="special7"> <!-- Newcastle image --> </div>
        <div class="special8">
            <p>
                The speed at which Newcastle have broken up the established big six has surprised even the club's most optimistic fans.
                <br><br>When Eddie Howe took charge in November 2021 in the wake of the takeover by Saudi Arabia's Public Investment Fund, the club were winless and mired in a relegation battle.
                <br><br>Now they are making plans for a return to the Champions League after a 20-year absence and there is a sense that the club's upward trajectory will grow steeper.
                <br><br>Yes, Newcastle have spent 250 million on new players since the money rolled in, but it has been spent extremely wisely on the likes of Kieran Trippier, Bruno Guimaraes and Nick Pope.
                <br><br>Some marquee signings this summer are expected and it will be no surprise if Newcastle take another step next season and put some silverware in the cabinet.
            </p>
        </div>
        <div class="special9"> <!-- Liverpool image --> </div>
        <div class="special10">
            <p>
                Liverpool's season failed to get going until it was far too late and despite a sprint finish they could not salvage a top-four spot.
                <br><br>Whether it was a hangover from their efforts to achieve an unprecedented quadruple last season, their failure to adequately replace Sadio Mane, key injuries in their forward line or an aging midfield, Liverpool looked leggy and off the pace for much of the campaign.
                <br><br>They were already out of the Champions League and both domestic cups and languishing in eighth in the Premier League when manager Juergen Klopp made a major tactical switch by converting Trent Alexander-Arnold into a right back/midfielder hybrid.
                <br><br>The move paid dividends as Liverpool regained some of their old steel, embarking on an 11-match unbeaten league run that included seven straight wins but a Champions League place still remained agonisingly out of reach.
            </p>
        </div>
    </div>
</body>
</html>